|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/PROIECT_TIE/PROIECT/allegro/PROIECT FINAL TIE.brd                        |
|                                                    Sat Jun 03 21:42:25 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this new net
                                 C2.2           C3.2           IC1.8          
                                 IC1.13         IC2.8          IC2.13         
                                 IC2.15         J1.2           MIC1.2         
                                 P1.3           R3.2           R5.2           
                                 R6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01138       pins ADDED TO this new net
                                 D1.2           D2.2           D3.2           
                                 D4.2           D5.2           D6.2           
                                 D7.2           D8.2           D9.2           
                                 D10.2          R5.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02847       pins ADDED TO this new net
                                 IC1.3          IC2.14         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02937       pins ADDED TO this new net
                                 IC1.11         S1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02945       pins ADDED TO this new net
                                 IC1.2          S1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03485       pins ADDED TO this new net
                                 IC1.15         S1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03522       pins ADDED TO this new net
                                 IC1.14         P1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04274       pins ADDED TO this new net
                                 P1.1           R4.2           T1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04307       pins ADDED TO this new net
                                 C2.1           R6.1           T1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N004373      pins ADDED TO this new net
                                 D7.1           IC2.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N004374      pins ADDED TO this new net
                                 D6.1           IC2.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N004375      pins ADDED TO this new net
                                 D5.1           IC2.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N004376      pins ADDED TO this new net
                                 D4.1           IC2.7          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/PROIECT_TIE/PROIECT/allegro/PROIECT FINAL TIE.brd                        |
|                                                    Sat Jun 03 21:42:25 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N004377      pins ADDED TO this new net
                                 D3.1           IC2.10         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N004378      pins ADDED TO this new net
                                 D2.1           IC2.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N004379      pins ADDED TO this new net
                                 D1.1           IC2.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04445       pins ADDED TO this new net
                                 C1.1           R2.2           R3.1           
                                 T1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04471       pins ADDED TO this new net
                                 C1.2           MIC1.1         R1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N0043710     pins ADDED TO this new net
                                 D8.1           IC2.6          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N0043711     pins ADDED TO this new net
                                 D9.1           IC2.9          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N0043712     pins ADDED TO this new net
                                 D10.1          IC2.11         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins ADDED TO this new net
                                 C3.1           IC1.16         IC2.16         
                                 J1.1           R1.1           R2.1           
                                 R4.1           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/PROIECT_TIE/PROIECT/allegro/PROIECT FINAL TIE.brd                        |
|                                                    Sat Jun 03 21:42:25 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 4017_4_SOIC16_4017
 BC547_TO92_BC547
 CAPACITOR NON-POL_SMC1206_100N
 CAPACITOR NON-POL_SMC1206_330N
 CAPACITOR POL_CAP196_100U
 CMA-4544PF-W_MIC_CMA-4544PF-W_C
 CON2_0_JUMPER2_CON2
 LED_SML0805_LED
 MINI-SPDT-SW_SW_MINI-SPDT-SW_MI
 POT_POT_POT
 R_SMD120612_2.2K
 R_SMD120612_5.6K
 R_SMD120612_12K
 R_SMD120612_100K
 R_SMD120612_560
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/PROIECT_TIE/PROIECT/allegro/PROIECT FINAL TIE.brd                        |
|                                                    Sat Jun 03 21:42:25 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAPACITOR NON-POL_SMC1206_330N 
 C2                  CAPACITOR POL_CAP196_100U 
 C3                  CAPACITOR NON-POL_SMC1206_100N 
 D1                  LED_SML0805_LED       
 D2                  LED_SML0805_LED       
 D3                  LED_SML0805_LED       
 D4                  LED_SML0805_LED       
 D5                  LED_SML0805_LED       
 D6                  LED_SML0805_LED       
 D7                  LED_SML0805_LED       
 D8                  LED_SML0805_LED       
 D9                  LED_SML0805_LED       
 D10                 LED_SML0805_LED       
 IC1                 4017_4_SOIC16_4017    
 IC2                 4017_4_SOIC16_4017    
 J1                  CON2_0_JUMPER2_CON2   
 MIC1                CMA-4544PF-W_MIC_CMA-4544PF-W_C 
 P1                  POT_POT_POT           
 R1                  R_SMD120612_2.2K      
 R2                  R_SMD120612_100K      
 R3                  R_SMD120612_12K       
 R4                  R_SMD120612_5.6K      
 R5                  R_SMD120612_560       
 R6                  R_SMD120612_560       
 S1                  MINI-SPDT-SW_SW_MINI-SPDT-SW_MI 
 T1                  BC547_TO92_BC547      
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/PROIECT_TIE/PROIECT/allegro/PROIECT FINAL TIE.brd                        |
|                                                    Sat Jun 03 21:42:25 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 D1.2                           PRIM_FILE      .\pstchip.dat
 D2.2                           PRIM_FILE      .\pstchip.dat
 D3.2                           PRIM_FILE      .\pstchip.dat
 D4.2                           PRIM_FILE      .\pstchip.dat
 D5.2                           PRIM_FILE      .\pstchip.dat
 D6.2                           PRIM_FILE      .\pstchip.dat
 D7.2                           PRIM_FILE      .\pstchip.dat
 D8.2                           PRIM_FILE      .\pstchip.dat
 D9.2                           PRIM_FILE      .\pstchip.dat
 D10.2                          PRIM_FILE      .\pstchip.dat
 IC1.16                         PRIM_FILE      .\pstchip.dat
 IC2.16                         PRIM_FILE      .\pstchip.dat
 J1.2                           PRIM_FILE      .\pstchip.dat
 MIC1.1                         PRIM_FILE      .\pstchip.dat
 P1.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 S1.3                           PRIM_FILE      .\pstchip.dat
 T1.1                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:/PROIECT_TIE/PROIECT/allegro/PROIECT FINAL TIE.brd                        |
|                                                    Sat Jun 03 21:42:25 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      74                                        |
|       Comp definitions added:      15                                        |
|       Components added      :      26                                        |
|       Slot property added   :      26                                        |
|                                                                              |
|   Total ECO changes reported:     141                                        |
|------------------------------------------------------------------------------|
