

Continutul folderului:


I. Folderul "Continut Stick"


In acest folder exista 3 subfoldere:

1.1. Fisiere pentru fabricatie

Aici sunt incluse toate fisierele de tip .art (Gerber) cerute pentru fabricatie (inclusiv Fabrication.art, layer-ul suplimentar cerut) 
si fisierul de drill "PROIECT FINAL TIE-1-2.drl".

1.2. Foi de catalog

Aici sunt incluse toate foile de catalog ale componentelor folosite in acest proiect. 
De asemenea, este inclus si fisierul "0. Link-uri foi de catalog.pdf" care contine o lista cu toate link-urile catre
site-urile producatorilor (pe paginile fiecarei componente respective).

1.3. Proiect PCB

Aici este inclus tot proiectul facut in cele 2 aplicatii OrCad Capture si PCB Editor.
Fisierele relevante:

- Proiect Final TIE.opj este fisierul pentru proiectul din OrCad Capture;
- Proiect Final TIE.brd din folderul "allegro" este proiectul din PCB Editor;
- Toate fisierele Gerber cu extensia .art si fisierul de drill cu extensia .drl din folderul "allegro".


II. "Orga de lumini.pdf"


Acest fisier reprezinta proiectul pdf complet in format electronic. La a doua pagina a fisierului se afla un "Cuprins" care detaliaza continutul sau.




